# Enquete

./: EnqueteApi.sln  README.md
Enquete.ApplicationCore/: Enquete.ApplicationCore.csproj
Enquete.ApplicationCore/Entities/: Option.cs  Poll.cs  PollOption.cs
Enquete.ApplicationCore/Interfaces/Repository/: IBaseRepository.cs  IOptionRepository.cs  IPollOptionRepository.cs  IPollRepository.cs
Enquete.ApplicationCore/Interfaces/Services/: IBaseService.cs  IOptionService.cs  IPollOptionService.cs  IPollService.cs
Enquete.ApplicationCore/Mapper/: AutoMapperProfile.cs
Enquete.ApplicationCore/Services/: BaseService.cs  OptionService.cs  PollOptionService.cs  PollService.cs
Enquete.ApplicationCore/ViewModels/: OptionVM.cs  PollOptionVM.cs  PollVM.cs  StatsVM.cs
Enquete.Infrastructure/: Enquete.Infrastructure.csproj  appsettings.json
Enquete.Infrastructure/Context/: EnqueteContext.cs
Enquete.Infrastructure/EntityConfig/: OptionConfig.cs  PollOptionConfig.cs  PoolConfig.cs
Enquete.Infrastructure/Migrations/: 20200721025030_Inicial.Designer.cs  20200721025030_Inicial.cs  20200721025740_RenamePoolToPoll.Designer.cs  20200721025740_RenamePoolToPoll.cs  20200721114317_Option.Designer.cs  20200721114317_Option.cs  20200721124042_PollOption.Designer.cs  20200721124042_PollOption.cs  20200722130137_QuantidadeOption.Designer.cs  20200722130137_QuantidadeOption.cs  (+3 more)
Enquete.IoC/: Enquete.IoC.csproj  IServiceCollectionExtension.cs
EnqueteApi/: Enquete.Api.csproj  Startup.cs
EnqueteApi/Controllers/: PollController.cs  ValuesController.cs
EnqueteApi/Properties/: launchSettings.json
(+4 files in other folders)
